PORT =5000
DATABASE_URL=mongodb+srv://imran-hossain:iamimran12@cluster0.5ujci4u.mongodb.net/First-project-using-mongoose?retryWrites=true&w=majority
NODE_ENV=devolopment,
BCRYPT_SALT_ROUND=12,
DEFAULT_PASSWORD=phuniversity!12@#